# quickFix_demo

./: pom.xml
src/main/java/com/dream/quickfix/client/: FixClient.java
src/main/java/com/dream/quickfix/server/: FIXServer.java  FixServerApplication.java
src/main/resources/: log4j.properties  quickfix-client.properties  quickfix-server.properties
