[DEFAULT]
SocketConnectHost=127.0.0.1
SocketAcceptPort=9880
FileStorePath=conf/target/data/store
FileLogPath=conf/target/data/log
ConnectionType=initiator
SenderCompID=FIXCLIENT
TargetCompID=FIXSERVER
StartTime=00:00:00
EndTime=00:00:00
TimeZone=Asia/Chongqing
HeartBtInt=30
DataDictionary=quickfix/FIX44.xml


[session]
BeginString=FIX.4.4
SocketConnectPort=9880